<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zettler,work,">










<meta name="description" content="2018.10.8  完成流程模板管理页的开发（新增，编辑，预览，删除） 编辑和预览模板的时候 FlowNodeInfo.aspx 页面不显示之前的选择审批人（已解决）  2018.10.9  设计Ecn列表页原型 梳理工作流业务逻辑 测试工作流模板的创建 增加ECN表与工作流实例表的管理 alter table ecn add flowInstanceId 修改工作流发起逻辑，增加与Ecn数据的">
<meta name="keywords" content="zettler,work">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-10 work record">
<meta property="og:url" content="https://zettlercn.github.io/2018/11/05/2018-10-work-record/index.html">
<meta property="og:site_name" content="ZettlerBlog">
<meta property="og:description" content="2018.10.8  完成流程模板管理页的开发（新增，编辑，预览，删除） 编辑和预览模板的时候 FlowNodeInfo.aspx 页面不显示之前的选择审批人（已解决）  2018.10.9  设计Ecn列表页原型 梳理工作流业务逻辑 测试工作流模板的创建 增加ECN表与工作流实例表的管理 alter table ecn add flowInstanceId 修改工作流发起逻辑，增加与Ecn数据的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-05T08:53:41.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-10 work record">
<meta name="twitter:description" content="2018.10.8  完成流程模板管理页的开发（新增，编辑，预览，删除） 编辑和预览模板的时候 FlowNodeInfo.aspx 页面不显示之前的选择审批人（已解决）  2018.10.9  设计Ecn列表页原型 梳理工作流业务逻辑 测试工作流模板的创建 增加ECN表与工作流实例表的管理 alter table ecn add flowInstanceId 修改工作流发起逻辑，增加与Ecn数据的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zettlercn.github.io/2018/11/05/2018-10-work-record/">


<script>
    (function(){
        if('6600849'){
            if (prompt('请输入密码') !== '6600849'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  <title>2018-10 work record | ZettlerBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZettlerBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">相信未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zettlercn.github.io/2018/11/05/2018-10-work-record/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mark.ouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZettlerBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-10 work record</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-05T16:42:27+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>2018.10.8</em></p>
<ul>
<li>完成流程模板管理页的开发（新增，编辑，预览，删除）</li>
<li>编辑和预览模板的时候 FlowNodeInfo.aspx 页面不显示之前的选择审批人（已解决）</li>
</ul>
<p><em>2018.10.9</em></p>
<ul>
<li>设计Ecn列表页原型</li>
<li>梳理工作流业务逻辑</li>
<li>测试工作流模板的创建</li>
<li>增加ECN表与工作流实例表的管理 alter table ecn add flowInstanceId</li>
<li>修改工作流发起逻辑，增加与Ecn数据的关联，回写 ecn.flowinstanceid</li>
<li>优化Ecn列表页面打开链接采用layui打开层的方式</li>
</ul>
<p><em>2018.10.10</em></p>
<ul>
<li>测试工作流审批逻辑</li>
<li>Ecn链接工作流处理详情</li>
<li>完善工作流实例详情页面</li>
</ul>
<p><em>2018.10.11</em></p>
<ul>
<li>Ecn变更通知单原型页面设计</li>
</ul>
<p><em>2018.10.12</em></p>
<ul>
<li>Ecn变更通知单原型页面的折叠面板初始化优化</li>
<li>Ecn变更通知单原型页面充血</li>
<li>Ecn列表页面流程发起开发</li>
</ul>
<p><em>2018.10.15</em></p>
<ul>
<li><p>思考各部门审批数据结构设计？</p>
<blockquote>
<p>各部门的审批意见，表单数据是否独立表格存储？<br>独立存储数据模块化，前台加载性能较优；<br>单表存储，数据较集中，方便维护；</p>
</blockquote>
</li>
<li><p>参加条码需求讨论会</p>
</li>
<li>完善流程的审批功能</li>
<li>ECN变更通知单详细页接入审核功能；</li>
</ul>
<p><em>2018.10.16</em></p>
<ul>
<li>WebAPI 框架新增Swagger接口文档的实现</li>
<li>搭建 Git 源码管理系统</li>
</ul>
<p><em>2018.10.17</em></p>
<ul>
<li>搭建git源码服务器</li>
<li>研究分析流程驳回操作<blockquote>
<p>审批页面初始化时，获取流程的驳回类型，若驳回类型为驳回指定步骤，则动态获取流程节点列表给审批者指定驳回的节点，设置驳回的步骤<br>GET FlowInstance Data API<br>GET Nodes From FlowInstance Data<br>SET node.setInfo.NodeRejectStep</p>
</blockquote>
</li>
</ul>
<p><em>2018.10.20</em></p>
<ul>
<li>测试工作流审批逻辑</li>
<li>驳回节点选择开发</li>
</ul>
<p><em>2018.10.22</em></p>
<ul>
<li>新增的审核逻辑再梳理，整理出文档</li>
<li>增加审核前检查当前用户是否是可执行人(后期修改userid通过header加密传递)</li>
<li>增加审核前检查当前流程是否已经结束，已经结束则不能再次审批</li>
</ul>
<p><em>2018.10.23</em></p>
<ul>
<li>增加WebApi 的权限验证，权限验证API测试</li>
</ul>
<p><em>2018.10.24</em></p>
<ul>
<li>新增权限验证获取tickect接口</li>
<li>增加WebApi 的权限验证</li>
<li>修改userid通过header加密传递</li>
<li>修改Ecn列表页 审批状态显示，增加审批完成成功/失败 的显示</li>
</ul>
<p><em>2018.10.25</em></p>
<ul>
<li>工作流实例列表获取API修改，增加条件查询</li>
<li>新增Ecn通知单页面按钮权限控制</li>
<li>修改生成工作流实例时没有生成flowSchemeId的问题</li>
<li>检查当前用户是否已经审核过该节点–审批按钮不可用</li>
</ul>
<p><em>2018.10.26</em></p>
<ul>
<li>Ecn附件上传功能开发</li>
<li>Ecn附件查看功能开发</li>
</ul>
<p><em>2018.10.29</em></p>
<ul>
<li>Ecn表单提交附件数据保存开发</li>
<li>附件删除功能开发</li>
</ul>
<p><em>2018.10.30</em></p>
<ul>
<li>参加电子和继电器的WMS需求会议，宁波条码公司的MES系统了解</li>
</ul>
<p><em>2018.10.31</em></p>
<ul>
<li>开发分部层页面（客户选择，品号选择，用户选择）</li>
<li>修改客户编号表COPMB，增加主键定义</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zettler-work/" rel="tag"># zettler,work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/Sql-重置自动增长列/" rel="next" title="Sql 重置自动增长列">
                <i class="fa fa-chevron-left"></i> Sql 重置自动增长列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="mark.ouyang">
            
              <p class="site-author-name" itemprop="name">mark.ouyang</p>
              <p class="site-description motion-element" itemprop="description">高楼像山坡，我像只麻雀，谁说生活一定要这样沉默，我要大声的和着，虽然我是只麻雀.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mark.ouyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
